<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }

        .msg {
            background-image: linear-gradient(to right, red, #fc9928);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            gap: 20px;
            font-size: larger;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-width: 50%;
        }

        #img1 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 40%;
            height: 40%;
            border: 1px solid #e9e7e7;
            border-radius: 20px;
            display: flex;
            flex-direction: column;

        }

        .maincontainer {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 10%;

        }

        input {
            width: 99%;
            height: 50px;
            border: 1px solid #e9e7e7;
            border-radius: 30px;
            background-color: rgba(231, 231, 231, 0.111);
        }

        .container h3 {
            text-align: center;
            font-size: 2rem;
            color: #212121;
        }

        label {
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            color: #212121;
            font-weight: 530;
        }

        button {
            margin-top: 20px;
            height: 40px;
            width: 80px;
            border: none;
            color: rgb(246, 246, 246);
            background-color: rgb(0, 115, 255);
            border-radius: 4px;

        }

        #btn {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">
            <div id="img1">
                <img src="./Screenshot 2024-12-11 145609.png" alt="" draggable="false">
            </div>
        </a>
        <div class="msg">

            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Academics</li>
                <li>Administration</li>
                <li>Work</li>
                <li>Gallary</li>
            </ul>


        </div>
    </header>
    <div class="maincontainer">
        <div class="container">
            <h3>Login</h3>
            <form action="./information.html" target="_blank">
                <label for="username">Username</label><br>
                <input type="text" id="username" placeholder="Enter your Username" required>
                <br><br>
                <label for="passwd">Password</label><br>
                <input type="password" id="passwd" required>
                <div id="btn"><a href=""><button>Submit</button></a></div>
            </form>
        </div>
    </div>
</body>

</html>